# number one
It might be better to get urself killed

Console.BackgroundColor = ConsoleColor.Green;
Console.Title = "Информационное табло";
Console.Write("Информация о системе");
Console.ReadKey();
Console.WriteLine(Environment.MachineName);
Console.WriteLine(Environment.OSVersion);
Console.WriteLine(Environment.UserDomainName);
Console.WriteLine(Environment.UserName);
Console.WriteLine(Environment.Version);
Console.WriteLine(Environment.CurrentDirectory);
Console.WriteLine(Environment.CurrentManagedThreadId);
Console.WriteLine(Environment.ProcessId);
Console.WriteLine(Environment.ProcessorCount);
Console.WriteLine(Environment.Is64BitProcess);
Console.WriteLine(Environment.Is64BitOperatingSystem);
Console.WriteLine();
Console.WriteLine(Console.ReadLine());